{
  "name": "bank-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirlevy6658/bank-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirlevy6658/bank-api/issues"
  },
  "homepage": "https://github.com/ofirlevy6658/bank-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
